# exercise

./: Dockerfile  build.gradle  build.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/huaming/: ExerciseApplication.java  TypeTransTest.java
src/main/java/cn/huaming/entity/: User.java
src/main/java/cn/huaming/fastjson/: FastjsonDesensitizeFilter.java  JsonConfig.java  PropertyAspectHandler.java  ScProperty.java  ScPropertyContext.java  SimplePropertyPreFilter.java  TestFilterFieldController.java
src/main/java/cn/huaming/model/: T.java
src/main/java/cn/huaming/redis/: RedisConfig.java  TestRedisController.java
src/main/java/cn/huaming/repo/: UserRepository.java
src/main/java/cn/huaming/sentinel/: Demo.java  ExceptionUtil.java  SentinelAspectConfiguration.java  TestController.java  TestService.java
src/main/java/cn/huaming/service/: IUserService.java
src/main/java/cn/huaming/service/impl/: UserService.java
src/main/java/cn/huaming/springboot/errorhandler/: AcmeController.java
src/main/java/cn/huaming/springboot/listener/: LocalCacheVerifier.java
src/main/java/cn/huaming/springboot/properties2bean/: BcmeProperties.java
src/main/java/cn/huaming/springboot/servlet/: CustomizationBean.java
src/main/java/cn/huaming/transactional/: TestUserRepository.java
src/main/resources/: application-dev.properties  application-log.properties  application-mysql.properties  application-redis.properties  application-testboot.properties  application.properties
src/main/test/java/cn/huaming/exercise/: ExerciseApplicationTests.java
