spring.profiles.active=dev
server.port=8080
spring.application.name = exercise

spring.jmx.default-domain=${random.value}

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Chongqing

management.security.enabled=false

spring.jackson.serialization.indent_output=true

spring.main.banner-mode=off


