#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.90:6609/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=huaming
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huaming

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.redis.database=3
spring.redis.host=${REDIS_HOST:192.168.1.223}
spring.redis.password=${REDIS_PASSWORD:iSc!23465Test83}
spring.redis.port=${REDIS_POST:6379}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=10

spring.main.allow-bean-definition-overriding=true

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=false

spring.main.lazy-initialization=true

//random
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

acme.enabled=true
acme.remote-address=127.0.0.1
acme.security.username=user
acme.security.password=password
acme.security.roles="a","b"
acme.map."[key1]"= value1
acme.map."[key2]"= value2
acme.map./key3= value3

#绑定规则宽松
acme.my-project.person.first-name #Kebab大小写，建议在.properties和.yml文件中使用.
acme.myProject.person.firstName #标准驼峰式语法
acme.my_project.person.first_name #下划线表示法，是.properties和.yml文件中使用的另一种格式.
ACME_MYPROJECT_PERSON_FIRSTNAME #大写格式，在使用系统环境变量时建议使用

bcme.enabled=false
bcme.remote-address=127.0.0.2
bcme.security.username=user2
bcme.security.password=password2
bcme.security.roles="a2","b2"

#log
#logging.file.name=spring.log
#logging.file.path=/Users/zhonghuaming/IdeaProjects/huaming/exercise/src/main/resources

spring.output.ansi.enabled=always
#默认情况下将保留最近7天的轮转日志文件
logging.file.max-history=1
logging.file.max-size=1
#限制日志归档文件的总大小. 当日志归档的总大小超过该阈值时，将删除备份
logging.file.total-size-cap=100

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.cn.huaming=trace
#组的方式
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=TRACE

logging.level.sql=TRACE
logging.level.web=TRACE


