#spring.profiles.active=dev
server.port=8080

spring.application.name = exercise

spring.jmx.default-domain=${random.value}

spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

spring.profiles.include=log,mysql,random,redis,security,testboot

